<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />




  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <title>Félix Barbaret</title>


</head>

<body>

  <div class="background">
    <span class="nin"></span>
    <span class="filter"></span>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6 fixe">

        <div class="felixpic">
          <img src="felixFinal.png" alt="felix" class="fluid felix">
        </div>

        <div>
          <header class="container-fluid">
            <div class="d-flex flex-column align-items-start">
              <h1 class="txt">Félix Barbaret</h1>
              <p class="txt">Web developper</p>
              <p class="txt"><i>you have the ideas, I'll do the rest</i></p>
              <ul class="nav flex-column mt-5">
                <li class="nav-item">
                  <a class="txt nav-link" aria-current="page" href="#apropos">à propos</a>
                </li>
                <li class="nav-item">
                  <a class="txt nav-link" href="#projects">projets présents et futurs</a>
                </li>
                <li class="nav-item">
                  <a class="txt nav-link" href="#skills">skills</a>
                </li>
              </ul>
              <h2 class="contacts">
                <a href="https://gitlab.com/users/gurgletroll/projects"> <img src="gitlab.png" alt="Logo" class="LogoC"
                    width="30"></a>
                <a href="https://www.instagram.com/singular_peace/"><img src="instagram.png" alt="Logo" class="LogoC"
                    width="30"></a>
                <a href="https://www.linkedin.com/in/f%C3%A9lix-barbaret-741551247/"> <img src="linkedin.png" alt="Logo"
                    class="LogoC" width="30"></a>
              </h2>
            </div>
          </header>
        </div>
      </div>




      <div class="col-md-6 ">
        <div class="scrolle text-light">


          <div class="presentation">

            <article class="txtpres" id="apropos">


              <p>
                Apprenant chez Simplon.co, je suis passionné de développement web front et back. Je me spécialise
                dans la création d'expériences utilisateur interactives et
                inclusives, dôtées d'un développement robuste côté serveur. Mes différents projets m'ammèneront à
                maitriser HTML, CSS et Typescript pour le front-end, ainsi que PHP et MySQL pour le back-end.
                Constamment à l'affût des dernières tendances technologiques,
                je mettrai en oeuvre tout mon savoir-faire dans la réalisation et le suivi de vos projets.

              </p>

            </article>

          </div>


          <article id="projects">
            <h2 class="mt-4 txt"><i>projets</i></h2>

            <div class="card mt-5" style="width: 100%; background-color: rgba(255, 255, 255, 0);">
              <div class="card-body">
                <img src="https://slyflourish.com/images/menzer_dyson_map.jpg" class="card-img-top" alt="...">
                <h5 class="card-title mt-4" style="color:rgb(236, 220, 162)">Fear the dungeon</h5>
                <h6 class="card-subtitle mb-2" style="color: rgb(236, 220, 162);"><em>Concevez l'abyme</em></h6>
                <p class="card-text txt">Application web et web mobile destinée aux enthousiastes de Donjons&Dragons.
                  Fear
                  the dungeon génère aléatoirement vos donjons dans un environnement simple et intuitif </p>

                <div class="vignette d-flex mt-3 mb-3">
                  <span class="vsmall mr-2">html</span>
                  <span class="vsmall mr-2">css</span>
                  <span class="vbig">javascript</span>
                </div>

                <a href="https://www.youtube.com/watch?v=RveIbUDGEA0&ab_channel=KunsthallProduktionen"
                  class="card-link">FearTheDungeon.com</a>
              </div>
            </div>

            <div class="card mt-5" style="width: 100%; background-color: rgba(255, 255, 255, 0);">
              <div class="card-body">
                <img src="boussole.jpeg" alt="boussole" class="card-img-top">
                <h5 class="card-title mt-4" style="color:rgb(236, 220, 162)">Eco-Compas</h5>
                <h6 class="card-subtitle mb-2" style="color: rgb(236, 220, 162)"><em>Pour une consommation
                    responsable</em></h6>
                <p class="card-text txt">Eco-compas rend compte des dépenses énergétiques de ses utilisateurs, les
                  compare,
                  et propose des solutions adaptées pour faire baisser leurs coûts en Co2</p>

                <div class="vignette d-flex mt-3 mb-3">
                  <span class="vsmall mr-2">html</span>
                  <span class="vsmall mr-2">css</span>
                  <span class="vsmall mr-2">php</span>
                  <span class="vmed mr-2">MySQL</span>
                  <span class="vbig">javascript</span>
                </div>

                <a href="https://rickroll.it/rickroll.mp4" class="card-link">Eco-Compas.com</a>
              </div>
            </div>


            <div class="card mt-5" style="width: 100%; background-color: rgba(255, 255, 255, 0);">
              <div class="card-body">
                <img src="hats.jpg" class="card-img-top" alt="...">
                <h5 class="card-title mt-4" style="color:rgb(236, 220, 162)">Find my hat</h5>
                <h6 class="card-subtitle mb-2" style="color:rgb(236, 220, 162)"><em>L'appli qui coiffe vos envies</em>
                </h6>
                <p class="card-text txt">Application mobile, Find my Hat trouve le parfait couvre-chef adapté à la
                  morphologie de l'utilisateur en se basant sur un selfie, et lui donne des conseils de mode et de
                  style. En partenariant avec les galeries Lafayettes.</p>

                <div class="vignette d-flex mt-3 mb-3">
                  <span class="vsmall mr-2">html</span>
                  <span class="vsmall mr-2">css</span>
                  <span class="vsmall mr-2">php</span>
                  <span class="vbig">javascript</span>
                </div>
                <a href="https://www.galerieslafayette.com/" class="card-link">FindMyHat.com</a>


              </div>
            </div>

          </article>


          <article id="skills">
            <h2 class="mt-4 txt"><i>skills</i></h2>



            <div class="dim mb-3 mt-3">
              <div class="car">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel"
                  data-bs-interval="1700">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="js.png" class="img-car d-block w-100 " alt="icone">
                    </div>
                    <div class="carousel-item">
                      <img src="php.png" class="img-car d-block w-100 " alt="icone">
                    </div>
                    <div class="carousel-item">
                      <img src="css-3.png" class="img-car d-block w-100 " alt="icone">
                    </div>
                    <div class="carousel-item active">
                      <img src="mysql.png" class="img-car d-block w-100 " alt="icone">
                    </div>
                    <div class="carousel-item active">
                      <img src="java.png" class="img-car d-block w-100 " alt="icone">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
            </div>

          </article>

        </div>
      </div>
    </div>
  </div>

</body>


